<!doctype html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
      preload
      as="font"
    />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const searchParams = new URLSearchParams(window.location.search);
        const name1 = searchParams.get("name1");
        const name2 = searchParams.get("name2");
        const title = searchParams.get("title");
        const image1 = searchParams.get("image1");
        const image2 = searchParams.get("image2");
        document.querySelector(".title").innerHTML = title;
        document.querySelector(".name1").innerHTML = name1;
        document.querySelector(".name2").innerHTML = name2;
        document.querySelector('svg image[id="image1"]').href.baseVal =
          "" + image1;
        document.querySelector('svg image[id="image2"]').href.baseVal =
          "" + image2;
      });
    </script>
  </head>
  <body>
    <svg
      width="1920"
      height="1080"
      viewBox="0 0 1920 1080"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <pattern id="pattern1" width="100%" height="100%">
        <image
          id="image1"
          width="400"
          height="400"
          preserveAspectRatio="xMidYMin slice"
        ></image>
      </pattern>
      <pattern id="pattern2" width="100%" height="100%">
        <image
          id="image2"
          width="400"
          height="400"
          preserveAspectRatio="xMidYMin slice"
        ></image>
      </pattern>
      <defs>
        <filter id="crop-me" x="0" y="0">
          <feImage width="400" height="400" />
          <feComposite operator="in" in2="SourceAlpha" />
        </filter>
      </defs>
      <rect width="1920" height="1080" style="fill: #fff"></rect>
      <path
        d="M 0 1000 820 1000 Q 880 1000 940 900 Q 1000 800 1060 800 L 1920 800"
        stroke="#000d72"
        stroke-width="3"
        fill="white"
      ></path>
      <image
        href="/static/circle_PNG50.png"
        width="540"
        height="540"
        x="130"
        y="50"
      />
      <image
        href="/static/circle_PNG50.png"
        width="540"
        height="540"
        x="430"
        y="350"
      />
      <circle cx="400" cy="300" r="200" fill="url(#pattern1)"></circle>
      <circle cx="700" cy="600" r="200" fill="url(#pattern2)"></circle>

      <image href="/static/mic.png" width="740" height="740" x="1480" y="570" />
    </svg>

    <p class="title">До чего доводит нетворкинг</p>
    <p class="host-title">IT's open mic</p>
    <p class="name1">Лена Райан</p>
    <p class="name2">Лена Райан</p>
  </body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 1920px;
      height: 1080px;
    }
    p {
      font-size: 100px;
      font-family: "Montserrat";
      color: #000d72;
      background-color: #fff;
    }
    .title {
      position: fixed;
      right: 50px;
      top: 50px;
      max-width: 900px;
      text-align: right;
    }
    .host-title {
      position: fixed;
      right: 150px;
      bottom: 50px;
      width: 700px;
      text-align: right;
    }
    .name1 {
      position: fixed;
      left: 50px;
      bottom: 80px;
      width: 900px;
      text-align: left;
      background-color: #ffffff00;
      font-size: 70px;
    }
    .name2 {
      position: fixed;
      left: 50px;
      bottom: 0px;
      width: 800px;
      text-align: left;
      background-color: #ffffff00;
      font-size: 70px;
    }
  </style>
</html>
