<!doctype html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
      preload
      as="font"
    />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const searchParams = new URLSearchParams(window.location.search);
        const name = searchParams.get("name");
        const title = searchParams.get("title");
        const image = searchParams.get("image");
        document.querySelector(".title").innerHTML = title;
        document.querySelector(".name").innerHTML = name;
        document.getElementsByTagName("svg").href = "." + image;
        document.querySelector('svg image[id="image"]').href.baseVal = "" + image;
      });
    </script>
  </head>
  <body>
    <svg
      width="1920"
      height="1080"
      viewBox="0 0 1920 1080"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <pattern id="pattern" width="100%" height="100%">
        <image
          id="image"
          
          width="600"
          height="600"
          preserveAspectRatio="xMidYMin slice"
        ></image>
      </pattern>
      <defs>
        <filter id="crop-me" x="0" y="0">
          <feImage
            
            width="600"
            height="600"
          />
          <feComposite operator="in" in2="SourceAlpha" />
        </filter>
      </defs>
      <rect width="1920" height="1080" style="fill: #fff"></rect>
      <path
        d="M 0 1000 820 1000 Q 880 1000 940 900 Q 1000 800 1060 800 L 1920 800"
        stroke="#000d72"
        stroke-width="3"
        fill="white"
      ></path>
      <image href="/static/circle_PNG50.png" width="740" height="740" x="130" y="50" />
      <circle cx="500" cy="400" r="300" fill="url(#pattern)"></circle>

      <image href="/static/mic.png" width="740" height="740" x="1480" y="570" />
    </svg>

    <p class="title">До чего доводит нетворкинг</p>
    <p class="host-title">IT's open mic</p>
    <p class="name">Лена Райан</p>
  </body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 1920px;
      height: 1080px;
    }
    p {
      font-size: 100px;
      font-family: "Montserrat";
      color: #000d72;
      background-color: #fff;
    }
    .title {
      position: fixed;
      right: 50px;
      top: 50px;
      max-width: 1000px;
      text-align: right;
    }
    .host-title {
      position: fixed;
      right: 150px;
      bottom: 50px;
      width: 700px;
      text-align: right;
    }
    .name {
      position: fixed;
      left: 50px;
      bottom: 40px;
      width: 700px;
      text-align: left;
    }
  </style>
</html>
